/*
 * Задание 3.
 Выведите на экран следующий текст.
Пройдет много лет, и полковник Аурелиано Буэндиа, стоя у стены в ожидании расстрела,
вспомнит тот далекий вечер, когда отец взял его с собой посмотреть на лед. Макондо было
тогда небольшим селением с двумя десятками хижин, выстроенных из глины и бамбука на
берегу реки, которая мчала свои прозрачные воды...

Date: 10.02.2017
Author: Anastasiya Findziukevich
 */

package com.epam.java_training.ls2.printtasks;

import com.epam.java_training.ls2.util.Util;

public class Task3 {
	public static void doMain() {
		
		String stringtask3 = "Пройдет много лет, и полковник Аурелиано Буэндиа, стоя у стены в ожидании расстрела," + "\n" +
	            "вспомнит тот далекий вечер, когда отец взял его с собой посмотреть на лед. Макондо было" + "\n" +
	            "тогда небольшим селением с двумя десятками хижин, выстроенных из глины и бамбука на" + "\n" +
	            "берегу реки, которая мчала свои прозрачные воды ...";

		Util.printBegin(3);
		System.out.println(stringtask3);
		Util.printEnd(3);	
	}
}
